PROJECT_ID=45606343-e6f5-475f-a2b3-f31d6ab10733

# Redis
REDIS_HOST=localhost
REDIS_PORT=6666
REDIS_PASSWORD=rahat123

# Postgres environment variables
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=rahat
DB_PASSWORD=rahat123
DB_NAME=rahat-aa
DB_RAHAT_CORE=rahat-platform-nx

# Prisma database connection
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
CORE_DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_RAHAT_CORE}?schema=public
ACTIVE_YEAR=2024
RIVER_BASIN=Karnali

# # comms
# COMMUNICATION_URL=http://localhost:5200/v1
# COMMUNICATION_APP_ID=d99cc532-65e1-4eca-bcbc-a4d5ecb83cf3

# ###### chain variables ######
# NETWORK_PROVIDER=http://127.0.0.1:8888
# CHAIN_NAME='localhost'
# CHAIN_ID=8888
# CURRENCY_NAME='ETH'
# CURRENCY_SYMBOL='ETH'

# # keys
# DEPLOYER_PRIVATE_KEY=0x5c719dc5fc8890be569d4eda4068a6fc307ff74147eb12b2f5fabafefd0b87a3
# RAHAT_ADMIN_PRIVATE_KEY=0x5c719dc5fc8890be569d4eda4068a6fc307ff74147eb12b2f5fabafefd0b87a3

## SDP
SDP_VERIFICATION_PIN=1111
BASE_URL=https://api-sdp.stellar.rahat.io

ADMIN_BASE_URL=https://admin-sdp.stellar.rahat.io

RECERIVER_BASE_URL=https://anchor.stellar.rahat.io

FRIEND_BOT_STELLAR=https://friendbot.stellar.org/

STELLAR_DEMO_WALLET=https://demo-wallet-server.stellar.org

HORIZON_URL=https://horizon-testnet.stellar.org

ASSET_CREATOR=
