# Blockchain environment variables
##base-sepolia
NETWORK_PROVIDER=<URL>
CHAIN_NAME='base-sepolia'
CHAIN_ID=84532
CURRENCY_NAME='ETH'
CURRENCY_SYMBOL='ETH'

RAHAT_CORE_URL=<URL>

#PROJECT ID FROM RAHAT CORE
PROJECT_UUID=<PROJECT-ID>

DEPLOYER_PRIVATE_KEY=<DEPLOYMENT_KEY>

#SUBGRAPH
SUBGRAPH_AUTH_TOKEN=<SUBGRAPH_TOKEN>
SUBGRAPH_NAME=<SUBGRAPH_NAME>
SUBGRAPH_NETWORK=<SUBGRAPH_NETWORK>
SUBGRAPH_QUERY_URL=<SUBGRAPH_URL>